{
  "name": "@qlee/redux-functional",
  "version": "0.2.2",
  "description": "Make everything in function for redux",
  "main": "index.js",
  "scripts": {
    "start": "rm -f ./index.js && parcel ./example/index.html",
    "build": "webpack -c ./webpack.config.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fun-coder/redux-functional.git"
  },
  "keywords": [
    "redux",
    "functional"
  ],
  "author": "li-qiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fun-coder/redux-functional/issues"
  },
  "homepage": "https://github.com/fun-coder/redux-functional#readme",
  "devDependencies": {
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.9.7",
    "redux-devtools-extension": "^2.13.5",
    "reselect": "^3.0.1",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "react": "16.3.2",
    "react-dom": "16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
